# protobuf-grpc-json-transcoding

./: .eslintrc.yml  .gitignore  .prettierrc.yaml  CODE_OF_CONDUCT.md  LICENSE  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
.github/: dependabot.yml
.github/workflows/: npm-publish.yaml  test.yaml
lib/: main.tsp  resource.tsp  shread.tsp
patches/: @typespec__openapi3.patch
sample/: main.tsp  tspconfig.yaml
sample/Server/: Server.csproj  Startup.cs
sample/Server/Services/: GreeterService.cs
sample/Server/wwwroot/: index.html
src/: emitter.ts  lib.ts  util.ts
src/testing/: index.ts
test/: common.test.ts  scenarios.test.ts  test-host.ts  util.test.ts
test/scenarios/addressbook/expected/: addressbook.proto
test/scenarios/addressbook/input/: main.tsp
test/scenarios/custom-request-body/expected/: main.proto
test/scenarios/custom-request-body/input/: main.tsp
test/scenarios/delete-body/expected/: main.proto
test/scenarios/delete-body/input/: main.tsp
test/scenarios/multi-params-binding-route/expected/: main.proto
test/scenarios/multi-params-binding-route/input/: main.tsp
test/scenarios/multiple/expected/: main.proto  multiple.proto
test/scenarios/multiple/input/: main.tsp
test/scenarios/no-interface/expected/: main.proto
test/scenarios/no-interface/input/: main.tsp
test/scenarios/resource/grid-operations/expected/: main.proto  resource.proto
test/scenarios/resource/grid-operations/input/: main.tsp
test/scenarios/resource/nested/expected/: main.proto  resource.proto
test/scenarios/resource/nested/input/: main.tsp
test/scenarios/widget/expected/: widget.proto
test/scenarios/widget/input/: main.tsp
